{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for Tell and Guess - El Desafío",
  "main": "game.html",
  "scripts": {
    "start": "http-server -p 8000"
  },
  "dependencies": {
    "express": "^4.21.1",
    "http-server": "^0.12.3",
    "io": "^1.5.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
